# greeting-client

./: pom.xml
src/main/java/: Main.java
wsdl/: greeting-service.wsdl
